{
    "name": "moecasts/laravel-wallet",
    "description": "A laravel wallet package",
    "license": "MIT",
    "authors": [
        {
            "name": "MoeCasts",
            "email": "moecasts.caster@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "laravel5",
        "laravel6",
        "credits",
        "moecasts",
        "currency",
        "laravel5-package",
        "laravel-wallet",
        "virtual",
        "wallet",
        "payments"
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "illuminate/database": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|~6|~7|~8",
        "ramsey/uuid": "^3 || ^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Moecasts\\Laravel\\Wallet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moecasts\\Laravel\\Wallet\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moecasts\\Laravel\\Wallet\\WalletServiceProvider"
            ]
        }
    }
}
